###############################
# Moongates Setup File:
#
# Purpose:
# Each entry in this file contains two entry types. 
# Active, and Town. 
#
# The Realm element is the string name for the realm it is for.
#
# Active, is the setting that will decide if you want town gates to include this realm. 
#
# Town lines can be as many as you need. Although don't get too carried away. 
# 
# The layout for them are as follows: Town TownName X Y Z
#
# The TownName part of the string is the name as it would appear in your gump for the moongates.
#
# Setting RealmName
# {
# 	Realm		RealmName
#	Active		0/1
#
#	Town		TownName X Y Z
#	Town		TownName X Y Z
# }
#
###############################

Setting britannia
{
	Faction		Britannia
	Active		1
	
	Town		Moonglow		4467	1283	5
	Town		Britain		1336	1997	5
	Town		Jhelom		1499	3771	5
	Town		Yew			771	753	5
	Town		Minoc		2701	693	5
	Town		Trinsic		1828	2948	-20
	Town		Skara_Brae		643	2067	5
	Town		New_Magincia	3564	2140	31
	Town		Nujel'M		3516	1207	0
	Town		Buccaneer's_Den	2711	2234	0
}

Setting britannia_alt
{
	Faction		Trammel
	Active		0

	Town		Moonglow		4467	1283	5
	Town		Britain		1336	1997	5
	Town		Jhelom		1499	3771	5
	Town		Yew			771	753	5
	Town		Minoc		2701	693	5
	Town		Trinsic		1828	2948	-20
	Town		Skara_Brae		643	2067	5
	Town		New_Magincia	3564	2140	31
	Town		Nujel'M		3516	1207	0
	Town		New_Haven		3450	2677	25
}

Setting ilshenar
{
	Faction		Ilshenar
 	Active		0
	
	Town		Honesty		722	1366	-60
	Town		Compassion		1215	467	-13
	Town		Valor			528	216	-45
	Town		Justice		987	1011	-32
	Town		Sacrifice		1174	1286	-30
	Town		Honor		744	724	-28
	Town		Spirituality		1532	1340	-3
	Town		Humility		281	1016	0
	Town		Chaos		1721	218	96
}

Setting malas
{
	Faction		Malas
 	Active		0

	Town		Luna			1015	527	-65
	Town		Umbra		1997	1386	-85
}

Setting tokuno
{
	Faction		Tokuno
 	Active		1

	Town		Makoto-jima	802	1204  25
	Town		Isamu-jima		1169	998	41
	Town		Homare-jima	270	628   15
}

Setting termur
{
	Faction		Ter Mur
	Active		0
	Town		Royal_City 		851	3525	-38
	Town		Holy_City		997	3857	-42
}