# Note, regions found later in the file override those found earlier.

# default, over land and sea, is daylight
LightRegion Background
{
	Range		0 0 5119 4095
	Realm		britannia
	LightLevel	0
}

LightRegion IlshenarBackground
{
	Range		0 0 2303 1599
	Realm		ilshenar
	LightLevel	0
}

LightRegion MalasBackground
{
	Range		511 0 2559 2047
	Realm		malas
	LightLevel	0
}

LightRegion TokunoBackground
{
	Range		0 0 1447 1447
	Realm		tokuno
	LightLevel	0
}

LightRegion TerMurBackground
{
	Range		256 2750 1279 4095
	Realm		termur
	LightLevel	0
}

# Divide the outside world into four time zones. This way darkness
# can pass somewhat gradually across the land.
#LightRegion TimeZone1
#{
#    Range       0 0 1279 4095
#    LightLevel  9
#}
#LightRegion TimeZone2
#{
#    Range       1280 0 2559 4095
#    LightLevel  0
#}
#LightRegion TimeZone3
#{
#    Range       2560 0 3839 4095
#    LightLevel  Daylight
#}
#LightRegion TimeZone4
#{
#    Range       3840 0 5119 4095
#    LightLevel  9    
#}
#
LightRegion CastleBlackthorne
{
    Range       1500 1400  1550 1480
    LightLevel  15
}

# Plunge the dungeons, and green acres, and the new lands (T2A), into darkness
LightRegion Dungeons
{
    Range       5120 0 7167 2047
    Realm		britannia
    LightLevel  20
}

LightRegion LostLandsBackground
{
	Range	5120 2304 6160 4095
	Realm	britannia
	LightLevel	0
}

LightRegion Heartwood
{
	Range		6911 255 7167 511
	Realm		britannia
	LightLevel	0
}

LightRegion Sailto
{
	Range	6848 1407 7148 1710
	Realm	britannia
	LightLevel	0
}

LightRegion MalasDungeons
{
    Range       0 0 510 2047
    Realm		malas
    LightLevel  20
}
