Item 0x16027
{
    Name    smallboatdeed
    Desc    deed to a small boat
    Graphic 0x14F2
    Script  shipdeed
    cprop   shiptype i69632
    VendorSellsFor 25000
    VendorBuysFor 25000
	newbie 1
	OldObjType 0x16027
}
Item 0x16028
{
    Name    smalldragonboatdeed
    Desc    deed to a small dragon boat
    Graphic 0x14F2
    Script  shipdeed
    cprop   shiptype i69636
    VendorSellsFor 35000
    VendorBuysFor 35000
	newbie 1
}


Item 0x16029
{
    Name    mediumboatdeed
    Desc    deed to a medium boat
    Graphic 0x14F2
    Script  shipdeed
    cprop   shiptype i69640
    VendorSellsFor 50000
    VendorBuysFor 50000
	newbie 1
}
Item 0x1602A
{
    Name    mediumdragonboatdeed
    Desc    deed to a medium dragon boat
    Graphic 0x14F2
    Script  shipdeed
    cprop   shiptype i69644
    VendorSellsFor 60000
    VendorBuysFor 60000
	newbie 1
}


Item 0x1602B
{
    Name    largeboatdeed
    Desc    deed to a large boat
    Graphic 0x14F2
    Script  shipdeed
    cprop   shiptype i69648
    VendorSellsFor 80000
    VendorBuysFor 80000
	newbie 1
}
Item 0x1602C
{
    Name    largedragonboatdeed
	Desc deed to a large dragon boat
    Graphic 0x14F2
    Script  shipdeed
    cprop   shiptype i69652
    VendorSellsFor 90000
    VendorBuysFor 90000
	newbie 1
}
Item 0x1602D
{
    Name    britannianshipdeed
	Desc deed to a Britannian ship
    Graphic 0x14F2
    Script  shipdeed
    cprop   shiptype i69696
    VendorSellsFor 90000
    VendorBuysFor 90000
	newbie 1
}


    //
    // Ship Components: see scripts/include/extobj.inc
    //

Item 0x1F010
{
    Name            Tillerman
# Note, graphic will get replaced by what's in boats.cfg
    graphic         1
	script tillerman
	OldObjType 0xF010
}

Item 0x1F011
{
    Name            gangplank
    Graphic         1
    Lockable        1
    RequiresAttention 0
    DoubleclickRange 20
    Script          plank
    WalkOnScript    plankwalk
    ControlScript   plankcontrol
	OldObjType 0xF011
}

Item 0x1F012
{
    Name            gangplank2
    Graphic         1
    Lockable        1
    RequiresAttention 0
    DoubleclickRange 20
    Script          plank
    WalkOnScript    plankwalk
    ControlScript   plankcontrol
	OldObjType 0xF012
}

## Holds for a small ship (0x4000 to 0x4003)
## X and Y are still wrong.
Container 0x1F013
{
    Name            Hold
    Graphic         1
    
    Gump    0x004C
    MinX    40
    MaxX    60
    MinY    20
    MaxY    80
    RequiresAttention   0
	MaxItems			65535
	Maxweight			65535
	OldObjType 0xF013
}




///////////////////
//  the ship objtypes
///////////////////

Boat 0x11000
{
	Name			SmallBoat
	Graphic		0x11000
	MultiID		0x0000

	OldObjtype	0x11001
	OldObjtype	0x11002
	OldObjtype	0x11003
	OldObjtype	0x4000
	OldObjtype	0x4001
	OldObjtype	0x4002
	OldObjtype	0x4003
}

Boat 0x11004
{
	Name			SmallDragonBoat
	Graphic		0x11004
	MultiID		0x0004

	OldObjtype	0x11005
	OldObjtype	0x11006
	OldObjtype	0x11007
	OldObjtype	0x4004
	OldObjtype	0x4005
	OldObjtype	0x4006
	OldObjtype	0x4007
}

Boat 0x11008
{
	Name			MediumBoat
	Graphic		0x11008
	MultiID		0x0008

	OldObjtype	0x11009
	OldObjtype	0x1100a
	OldObjtype	0x1100b
	OldObjtype	0x4008
	OldObjtype	0x4009
	OldObjtype	0x400a
	OldObjtype	0x400b
}

Boat 0x1100c
{
	Name			MediumDragonBoat
	Graphic		0x1100c
	MultiID		0x000c

	OldObjtype	0x1100d
	OldObjtype	0x1100e
	OldObjtype	0x1100f
	OldObjtype	0x400c
	OldObjtype	0x400d
	OldObjtype	0x400e
	OldObjtype	0x400f
}

Boat 0x11010
{
	Name			LargeBoat
	Graphic		0x11010
	MultiID		0x0010

	OldObjtype	0x11011
	OldObjtype	0x11012
	OldObjtype	0x11013
	OldObjtype	0x4010
	OldObjtype	0x4011
	OldObjtype	0x4012
	OldObjtype	0x4013
}

Boat 0x11014
{
	Name			LargeDragonBoat
	Graphic		0x11014
	MultiID		0x0014

	OldObjtype	0x11015
	OldObjtype	0x11016
	OldObjtype	0x11017
	OldObjtype	0x4014
	OldObjtype	0x4015
	OldObjtype	0x4016
	OldObjtype	0x4017
}

//Boat 0x11040
//{
//	Name			BritannianBoat
//	Graphic		0x11040
//	MultiID		0x0040
//
//	OldObjtype	0x11041
//	OldObjtype	0x11042
//	OldObjtype	0x11043
//}

