##
## ServSpecOpt.cfg - Server Specific Options
##
##                   Options relating to gameplay
##

#
# DefaultDoubleclickRange - doubleclick range if DoubleClickRange isn't
#                           specified for an objtype in itemdesc.cfg
#
DefaultDoubleclickRange 4
MovementUsesStamina=1
