General
{
	Strength		Strength
	Intelligence	Intelligence
	Dexterity		Dexterity

	Hits			Life
	Stamina		Stamina
	Mana			Mana

	MaxSkillID	48
}

Protocol
{
	# EnableFlowControlPackets: use the 0x33 (0x00 / 0x01) pause/restart packets.
	# Though OSI seems to no longer send these packets, they seem to help with smoothness,
	# particularly with boat movement.
	EnableFlowControlPackets	1
}

Listener
{
	Port			7011
	Encryption	none
}
Listener
{
	Port			2593
	Encryption	2.0.0
}




