#
#
##########################################################################
# Format for Crafting Menus Config Files:
#
#  Index Entry for Config:
#
#     Craftitem Index      <- This is the Index. Contains the Sub Menu Names
#     {
#      Title	   Example <- HTML Name of the Menu
#      Skill       blacksmithy  <- Skill the menu is for. Same as the ID's in pol
#      SkillID     blacksmithy  <- SkillID of the skill listed in Skill. Needs removed
#      Group       Axes    <- Used for each Sub Menu Name
#     }
#
#  Sub Menu Entry for Config:
#
#     Craftitem RingMail   <- Should match the Sub-Menu Group name in Index
#     {
#     	Item	RingmailGloves   <- For each item in the sub-menu. You use the
#                                   objtype name here, not the objtype.
#     }
#
##########################################################################
Craftitem Index
{
	//Index Menus
	Title	Blacksmithy Selection Menu
	Skill	Blacksmithy
	SkillID	Blacksmithy

	Group	Swordsmanship Weapons
	Group	Fencing Weapons
	Group	Mace Weapons
	Group	Throwing Weapons
	
	Group	Shields
	
	Group	Helmets
	
	Group	Medium Armor
	Group	Heavy Armor
		
	Group	Miscelaneous
}

Craftitem Swordsmanship Weapons
{
	Item	ButcherKnife
	Item	Cleaver
	Item	Hatchet
	Item	Longsword
	Item	Scimitar
	Item	Katana
	Item	Broadsword
	Item	Cutlass
	Item	BattleAxe
	Item	VikingSword
	Item	Axe
	Item	DoubleAxe
	Item	ExecutionersAxe
	Item	LargeBattleAxe
	Item	TwoHandedAxe
	Item	Bardiche
	Item	Halberd
	Item	BoneHarvester
	Item	Scythe
	Item	PaladinSword
	Item	BladedStaff
	Item	CrescentBlade
	Item	Wakizashi
	Item	Nodachi
	Item	Daisho
	Item	RadiantScimitar
	Item	ElvenMachete
	Item	OrnateAxe
	Item	RuneBlade
	Item	GargishCleaver
	Item	GargishButcherKnife
	Item	DreadSword
	Item	GargishKatana
	Item	GargishBoneHarvester
	Item	GargishTalwar
	Item	GargishBattleAxe
	Item	GargishAxe
	Item	GargishBardiche
	Item	GargishScythe
	Item	DualShortAxes
	Item	GargishDaisho
}

Craftitem Fencing Weapons
{
	Item	Dagger
	Item	SkinningKnife
	Item	Kryss
	Item	WarFork
	Item	Rapier
	Item	ShortSpear
	Item	Spear
	Item	Pitchfork
	Item	Lance
	Item	Pike
	Item	DoubleBladedStaff
	Item	Lajatang
	Item	Tekagi
	Item	Kama
	Item	Sai
	Item	AssassinSpike
	Item	Leafblade
	Item	WarCleaver
	Item	Spellblade
	Item	GargishDagger
	Item	Bloodblade
	Item	Shortblade
	Item	GargishKryss
	Item	GargishWarFork
	Item	GargishLance
	Item	DualPointedSpear
	Item	GargishPike
	Item	GargishTekagi
}

Craftitem Mace Weapons
{
	Item	WarAxe
	Item	Mace
	Item	Maul
	Item	SledgeHammer
	Item	Hammerpick
	Item	WarHammer
	Item	WarMace
	Item	Scepter
	Item	Tessen
	Item	DiamondMace
	Item	DiscMace
	Item	GargishMaul
	Item	GargishWarHammer
	Item	GargishTessen
}

Craftitem Throwing Weapons
{
	Item	Boomerang
	Item	Cyclone
	Item	SoulGlaive
	Item	Shuriken
	Item	Dart
	Item	ThrowingAxe
}

Craftitem Shields
{
	Item	Buckler
	Item	BronzeShield
	Item	MetalShield
	Item	KiteShield
	Item	HeaterShield
	Item	GargishSmallPlateShield
	Item	GargishMediumPlateShield
	Item	GargishLargePlateShield
}

Craftitem Helmets
{
	Item	Helmet
	Item	CloseHelm
	Item	Bascinet
	Item	NoseHelm
	Item	WingedHelmet
	Item	MailHatsuburi
	Item	PlateHatsuburi
	Item	PlateKabuto2
	Item	PlateJingasa
	Item	PlateJingasa2
	Item	Circlet
	Item	RoyalCirclet
	Item	GemmedCirclet
}

Craftitem Medium Armor
{
	Item	RingmailCoif
	Item	RingmailGloves
	Item	RingmailTunic
	Item	RingmailSleeves
	Item	RingmailLeggings
	Item	ChainmailCoif
	Item	ChainmailGloves
	Item	ChainmailTunic
	Item	ChainmailLeggings
}

Craftitem Heavy Armor
{
	Item	PlateHelm
	Item	PlatemailGorget
	Item	PlatemailGloves
	Item	PlatemailBreastplate
	Item	PlatemailArms
	Item	PlatemailLegs
	Item	FemalePlate
	Item	PlateKabuto
	Item	PlateMempo
	Item	PlateDo
	Item	PlateHiroSode
	Item	PlateSuneate
	Item	PlateHaidate
	Item	GargishPlatemailChest2
	Item	GargishPlatemailArms2
	Item	GargishPlatemailKilt2
	Item	GargishPlatemailLeggings2
	Item	PlateTalons
}

Craftitem Miscelaneous
{
	Item	LampDeed
}
