##
## ecompile.cfg: must be in the same directory as ecompile.exe
##

#
# ModuleDirectory: Location of *.em files
#
ModuleDirectory C:\Documents and Settings\Admin\My Documents\wod-9-9-2011\new-uo-wod-scripts\096\scripts

#
# IncludeDirectory: Location of *.inc files, if not found relative
#                   or with a specified package
#
IncludeDirectory C:\Documents and Settings\Admin\My Documents\wod-9-9-2011\new-uo-wod-scripts\096\scripts

#
# PolScriptRoot: Location of "::file" includes
#
PolScriptRoot C:\Documents and Settings\Admin\My Documents\wod-9-9-2011\new-uo-wod-scripts\096\scripts

#
# PackageRoot: root directories where packages are stored
#              This can be specified multiple times.
#
PackageRoot C:\Documents and Settings\Admin\My Documents\wod-9-9-2011\new-uo-wod-scripts\096\pkg

GenerateListing			0
GenerateDebugInfo			0
GenerateDebugTextInfo		0
DisplayWarnings			0
CompileAspPages			1
AutoCompileByDefault		1
UpdateOnlyOnAutoCompile		1
OnlyCompileUpdatedScripts	0
DisplaySummary				1
GenerateDependencyInfo		1
DisplayUpToDateScripts		0
