Weapon 0x1F020
{
	Name			Wrestling
	Speed			40
	Damage			1d8
	Attribute		Wrestling
	Graphic			0x1040
	Anim			0x9
	MissSound		0x234
	HitSound		0x13E
	MaxHP			1
	HitScript		:combat:mainhit
	SaveOnExit		0
}

# ankh sn part 1/2
Item 0x2
{
	Name			ankh1a
	movable			0
}

# ankh sn part 2/2
Item 0x3
{
	Name			ankh1b
	movable			0
}

# ankh we part 1/2
Item 0x4
{
	Name			ankh2a
	movable			0
}

# ankh we part 2/2
Item 0x5
{
	Name			ankh2b
	movable			0
}

# ankh sacrifice sn part 1/2
Item 0x1D97
{
	Name			ankh3a
	movable			0
}

# ankh sacrifice sn part 2/2
Item 0x1D98
{
	Name			ankh3b
	movable			0
}

# ankh sacrifice we part 1/2
Item 0x1E5C
{
	Name			ankh4a
	movable			0
}

# ankh sacrifice we part 2/2
Item 0x1E5D
{
	Name			ankh4b
	movable			0
}

Item 0x1E5E
{
	Name			Messageboard
	Script			mboard
}

// These need to be checked before finished
Item 0x14F1
{
	Name			shipdeed
	Script			shipdeed
}

Item 0x14F2
{
	Name			shipdeed2
	Script			shipdeed
}
// End needs to be checked section



///////////////////
//  Magic items and reagents
///////////////////

//Item 0x1F14
//{
//	Name			recallrune
//	Script			rune
//	VendorSellsFor		100
//	VendorBuysFor		1
//	RequiresAttention	0
//	Weight			1/5
//}

//Item 0x1F15
//{
//	Name			recallrune2
//	Script			rune
//	VendorSellsFor		100
//	VendorBuysFor		1
//	RequiresAttention	0
//	Weight			1/5
//}

Item 0x0E24
{
	Name			emptyvial
	VendorSellsFor	1
	VendorBuysFor	1
	Weight			1/100
}

Item 0x0F78
{
	Name			BatWing
	VendorSellsFor	6
	VendorBuysFor	3
	Weight		1/100
}
Item 0x0F79
{
	Name			BlackMoor
	VendorSellsFor	6
	VendorBuysFor	3
	Weight		1/100
}

Item 0x0F7A
{
	Name			BlackPearl
	VendorSellsFor	6
	VendorBuysFor	3
	Weight		1/100
}

Item 0x0F7B
{
	Name			BloodMoss
	VendorSellsFor	6
	VendorBuysFor	3
	Weight		1/100
}

Item 0x0F7C
{
	Name			BloodSpawn
	VendorSellsFor	6
	VendorBuysFor	3
	Weight		1/100
}

// DaemonsBlood
Item 0x0F7D
{
	Name			VialofBlood
	VendorSellsFor	6
	VendorBuysFor	3
	Weight		1/100
}
Item 0x0F7E
{
	Name			Bone
	VendorSellsFor	6
	VendorBuysFor	3
	Weight		1/100
}
Item 0x0F7F
{
	Name			Brimstone
	VendorSellsFor	6
	VendorBuysFor	3
	Weight		1/100
}

Item 0x0F80
{
	Name			DaemonBone
	VendorSellsFor	6
	VendorBuysFor	3
	Weight		1/100
}

Item 0x0F81
{
	Name			FertileDirt
	VendorSellsFor	6
	VendorBuysFor	3
	Weight		1/100
}

Item 0x0F82
{
	Name			DragonsBlood
	VendorSellsFor	6
	VendorBuysFor	3
	Weight		1/100
}

Item 0x0F83
{
	Name			ExecutionersCap
	VendorSellsFor	6
	VendorBuysFor	3
	Weight		1/100
}

Item 0x0F84
{
	Name			Garlic
	VendorSellsFor	6
	VendorBuysFor	3
	Weight		1/100
}

Item 0x0F85
{
	Name			Ginseng
	VendorSellsFor	6
	VendorBuysFor	3
	Weight		1/100
}

Item 0x0F86
{
	Name			MandrakeRoot
	VendorSellsFor	6
	VendorBuysFor	3
	Weight		1/100
}

Item 0x0F87
{
	Name			EyeOfNewt
	VendorSellsFor	6
	VendorBuysFor	3
	Weight		1/100
}

Item 0x0F88
{
	Name			NightShade
	VendorSellsFor	6
	VendorBuysFor	3
	Weight		1/100
}

Item 0x0F89
{
	Name			Obsidian
	Type			obsidian
	VendorSellsFor	6
	VendorBuysFor	3
	Weight		1/100
}

Item 0x0F8A
{
	Name			PigIron
	VendorSellsFor	6
	VendorBuysFor	3
	Weight		1/100
}

Item 0x0F8C
{
	Name			SulphurousAsh
	VendorSellsFor	6
	VendorBuysFor	3
	Weight		1/100
}

Item 0x0F8D
{
	Name			SpiderSilk
	VendorSellsFor	6
	VendorBuysFor	3
	Weight		1/100
}

// NoxCrystal
Item 0x0F8E
{
	Name			SerpentScales
	Desc			serpent scale
	VendorSellsFor	6
	VendorBuysFor	3
	Weight		1/100
}

// GraveDust
Item 0x0F8F
{
	Name			VolcanicAsh
	Desc			volcanic ash%es%
	VendorSellsFor	6
	VendorBuysFor	3
	Weight		1/100
}

Item 0x0F90
{
	Name			Deadwood
	VendorSellsFor	6
	VendorBuysFor	3
	Weight		1/100
}

Item 0x0F91
{
	Name			WyrmHeart
	VendorSellsFor	6
	VendorBuysFor	3
	Weight		1/100
}

///////////////////
//  Containers
///////////////////

Container 0x1FF01
{
	Name				SecureTradeContainer
	graphic			0x1E5E
	Gump				0x003C
	MinX				0
	MaxX				66
	MinY				0
	MaxY				33
	Weight			0
	MaxItems			65535
	MaxWeight			65535
//	OldObjType			0xFF01
}

///////////////////
//  Clothing
/////////////////// 

//pants, etc. moved to combat\itemdesc
//tops moved to combat\itemdesc
//hats moved to combat\itemdesc

Item 0x0E27
{
	Name			hairtonic
	desc			hair tonic
	Script			hairtonic
	VendorSellsFor		100
	VendorBuysFor		50
	Weight			1
}

Item 0x1372
{
	Name			Brush
	VendorSellsFor		100
	VendorBuysFor		50
	script			bladed
	Weight			1
}

Item 0x17055
{
	Name			straightrazor
	desc			straight razor
	script			bladed
	graphic			0x10E5
	VendorSellsFor		100
	VendorBuysFor		50
//	OldObjtype		0x7055
}


// Im here now

///////////////////
//  Keys
///////////////////

Item 0x100e
{
	Name			copperkey
	Script		key
	Newbie		1
	VendorSellsFor	9
	Weight		1/10
}

Item 0x100f
{
	Name			goldkey
	Script		key
	Newbie		1
	VendorSellsFor	9
	Weight		1/10
}

Item 0x1010
{
	Name			ironkey
	Script		key
	Newbie		1
	VendorSellsFor	9
	Weight		1/10
}

Item 0x1012
{
	Name			magickey
	Script		key
	facing		1
	Newbie		1
	Weight		1/10
}

Item 0x1013
{
	Name			rustykey
	Script		key
	Newbie		1
	VendorSellsFor	9
	Weight		1/10
}

Item 0x1011
{
	Name			keyring
	Script		key
	Newbie		1
	VendorSellsFor	12
	DestroyScript	:doors:keyringdestroy
}




///////////////////
//  Gems
///////////////////

Item 0x0F0F
{
	Name			starsapphire
	VendorSellsFor	150
	VendorBuysFor	75
	Weight		1/50
}

Item 0x0F10
{
	Name			emerald
	VendorSellsFor	120
	VendorBuysFor	60
	Weight		1/50
}

Item 0x0F11
{
	Name			sapphire
	VendorSellsFor	120
	VendorBuysFor	60
	Weight		1/50
}

Item 0x0F13
{
	Name			ruby
	VendorSellsFor	90
	VendorBuysFor	45
	Weight		1/50
}

Item 0x0F15
{
	Name			citrine
	VendorSellsFor	60
	VendorBuysFor	30
	Weight		1/50
}

Item 0x0F16
{
	Name			amethyst
	VendorSellsFor	120
	VendorBuysFor	60
	Weight		1/50
}

Item 0x0F18
{
	Name			tourmaline
	VendorSellsFor	90
	VendorBuysFor	45
	Weight		1/50
}

Item 0x0F25
{
	Name			amber
	VendorSellsFor	60
	VendorBuysFor	30
	Weight		1/50
}

Item 0x0F30
{
	Name			diamond
	VendorSellsFor	240
	VendorBuysFor	120
	Weight		1/50
}


/////////////////////////////////////////////////////////////////////////////
//              ObjTypes 0x4000 - 0x4FFF - Reserved for Multis             //
/////////////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////////////
//              ObjTypes 0x5000 - 0xEDFF - User-Defined  ( ?? )            //
/////////////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////////////
//              ObjTypes 0xF000 - 0xFFFF - Reserved by System              //
/////////////////////////////////////////////////////////////////////////////




///////////////////
//  misc. items
///////////////////

# 0x16001 is a blankmap in cartography


//
// 0x16003 to 0x16007 - treasure maps
// 0x16008 - digging tool (treasuremap)
// 0x16009 to 0x16018 - in mining (smelting)
// 0x16019 to 0x16026 - deeds in housing pkg
//

Item 0x122d
{
	Name			blood
	controlscript	control_blood
	SaveOnExit	0
	movable		0
}

Item 0xbf01
{
	name			stickyweb
	graphic		0xee4
	WalkonScript	walkonweb
	ControlScript	spiderwebcontrol
	movable		0
}

// 0x17008 - npcs/townfolk/merchants - playervendordeed

Item 0x0f3c
{
	Name			poop
	desc			horsedung
	DecayOnMultis	1
	controlscript	control_blood
	SaveOnExit	0
}

Item 0x0F0E
{
	Name			EmptyBottle
	VendorSellsFor	12
	VendorBuysFor	0
	Weight		1/4
}

Item 0x186E
{
	Name			RedVirtueStone
}

Item  0x1057
{
	Name			Sextant
	Script		coords
	VendorSellsFor	85
	VendorBuysFor	32
	Weight		1/2
}

Item 0x104c
{
	Name			clock
	Script		time
	VendorSellsFor	87
	VendorBuysFor	48
}

Item 0x0E17
{
	Name			Cards
}


# System teleporter
#Item 0x16200
#{
#	Name		systemteleporter
#	Graphic		0x1FD4
#	WalkOnScript	dungtele
#	Movable		0
#	Invisible		1
#	SaveOnExit	0
# A dungeon teleporter should have these custom props:
# (set by the creationscript)
#   CProp DestX     i0
#   CProp DestY     i0
#   CProp DestZ     i0
#   CProp DestR     sbritannia
#}

//Appears to be unused - I hope
#Item 0x16002
#{
#	Name			moongate
#	Graphic		0x0F6C
#	SaveOnExit	0
#}

# .maketele created teleporters
Item 0x16203
{
	Name			dungtele
	Graphic		0x1FD4
	WalkOnScript	makedtele
	Movable		0
	Invisible		1
	SaveOnExit	1
//	OldObjtype		0x6203
# A dungeon teleporter should have these custom props:
# (set by the creationscript)
#   CProp DestX     i0
#   CProp DestY     i0
#   CProp DestZ     i0
#   CProp DestR     sbritannia
}

//These are the gates used in the gate spell
#Item 0x0F6C
#{
#	Name		bluemoongate
#	WalkOnScript	moongate
#	SaveOnExit	0
#	Movable		0
#}

Item 0x1371
{
	Name			ScrubBrush
	Script		scrubbrush
	VendorSellsFor	50
	VendorBuysFor	20
}



///////////////////
//  Outdated items
///////////////////

Item 0x0FA9
{
	Name			dyes
	script		:cooking:eat
	VendorSellsFor	10
}

Item 0x0FAB
{
	Name			dyetub
	script		:cooking:eat
	VendorSellsFor	20
}




///////////////////
//  Items required by POL core
///////////////////

Item 0x1F021
{
	name			mount
	graphic 		0x3EA2
//	OldObjType		0xF021
}

Container 0x1FF02
{
	Name			WornItemsContainer
	graphic		0x1E5E
	Gump			0x003C
	MinX			0
	MaxX			66
	MinY			0
	MaxY			33
	Weight		0
	MaxItems		65535
	Maxweight		65535
//	OldObjType		0xFF02
}

// Body parts
item 0x1d9f
{
    Name torso
    Desc torso
    Weight 15
    Movable 1
}

item 0x1da0
{
    Name head1
    Desc head
    Weight 5
    Movable 1
}

item 0x1da1
{
    Name leftarm
    Desc left arm
    Weight 1
    Movable 1
}

item 0x1da2
{
    Name rightarm
    Desc right arm
    Weight 1
    Movable 1
}

item 0x1da3
{
    Name leftleg
    Desc left leg
    Weight 1
    Movable 1
}

item 0x1da4
{
    Name rightleg
    Desc right leg
    Weight 1
    Movable 1
}

item 0x1ced
{
    Name heart
    Desc heart
    Weight 3
    Movable 1
}

item 0x1cee
{
    Name liver
    Desc liver
    Weight 1
    Movable 1
}

item 0x1cef
{
    Name entrails
    Desc entrails
    Weight 1
    Movable 1
}

item 0x1cf0
{
    Name brain
    Desc brain
    Weight 1
    Movable 1
}

Item 0xfb1
{
    Name forge
    Desc forge
    Weight 255
    Movable 0
}

Item 0xfaf
{
    Name anvil
    Desc anvil
    Weight 255
    Movable 0
}

Item 0xfb0
{
    Name anvil1
    Desc anvil
    Weight 255
    Movable 0
}

Item 0x25f8
{
    Name adranathtoy
    Desc Adranath Toy
    Weight 1
    Movable 1
}

Item 0x25f9
{
    Name lordblacktoy
    Desc Lord Blackthorn Toy
    Weight 1
    Movable 1
}

Item 0x25fa
{
    Name dashatoy
    Desc Captain Dasha Toy
    Weight 1
    Movable 1
}

Item 0x25fb
{
    Name dawntoy
    Desc Dawn Toy
    Weight 1
    Movable 1
}

Item 0x25fc
{
    Name kaburtoy
    Desc Warlord Kabur Toy
    Weight 1
    Movable 1
}
