######################################################################################
#
# Crafting alchemy	Exists for EACH skill in skill list above. Settings per skill
# {
#	Name		The Attribute it uses from Attributes.cfg
#	Attribute	The Attribute it uses from Attributes.cfg
#
#	CraftLoops	The amount of loops to play the anim/sound/delay
#	CraftDelay	The delay between each loop while crafting items
#	CraftAnim	The animation (0 if none) to play during each loop
#	CraftSound	The sound to play in the loops
#
#	Repair		0/1 Off/On for giving the Repair button in gump
#	Smelt		0/1 Off/On for giving the Resmelt button in gump
#	MakersMark	0/1 Off/On for giving the Add Makers Mark button
#	RetainColor	0/1 Off/On for giving Retain Color button
#
#	MenuFile	String path of the location of the menu file
#	ExceptionalName	The string to use when exceptional items are crafted.
# }
#
# The exceptional name string, is prepended before the crafter's name in the brackets "[]".
#
######################################################################################

Crafting Setup
{
        //MaxAmount	Max Amount allowed to be crafted in a row from gump's amount entry
	MaxAmount	1000
 
        //Default amount in the text box when first using a skill
	DefaultAmount	1
 
        //0/1 for Off/On if skills give the Info button for items
	Info		1

        //0/1 for Off/On if skills give the Make Last button
	MakeLast	1

        //0/1 for Off/On if skills allow resmelting from crafting gump
	Resmelt         1
}

Crafting Skills
{
	Skill	Alchemy
	Skill	Blacksmithy
	Skill	Carpentry
	Skill	Stonecrafting
	Skill	Cartography
	Skill	Cooking
	Skill	Tailoring
	Skill	Tinkering
}

Crafting Alchemy
{
	Name		Alchemy
	Attribute	Alchemy
 
	CraftDelay	1
	CraftLoops	1
	CraftAnim	0x0021
	CraftSound	0x0243
	CraftCreate	0x0241
 
	Repair		0
	Fortify		1
	Smelt		0
	MakersMark	0
	RetainColor	0
 
	MenuFile	:alchemy:AlchMenu
	ExceptionalName	Brewed by
	EndMessage	brewing
}

Crafting Blacksmithy
{
	Name		Blacksmithy
	Attribute	Blacksmithy
 
	CraftDelay	1
	CraftLoops	1
	CraftAnim	0xB
	CraftSound	0x002b
 
	Repair		1
	Fortify		1
	Smelt		0
	MakersMark	1
	RetainColor	1
	Quality	1
 
	MenuFile	:blacksmithy:SmithMenu
	ExceptionalName	Crafted by
	EndMessage	smithing
}

Crafting Stonecrafting
{
	Name		Stonecrafting
	Attribute	Stonecrafting
 
	CraftDelay	1
	CraftLoops	1
	CraftAnim	0x0021
	CraftSound	0x3bb
 
	Repair		1
	Fortify		1
	Smelt		0
	MakersMark	1
	RetainColor	1
	Quality	1
 
	MenuFile	:stonecrafting:StoneMenu
	ExceptionalName	Crafted by
	EndMessage	stonecrafting
}

Crafting Carpentry
{
	Name		Carpentry
	Attribute	Carpentry
 
	CraftDelay	1
	CraftLoops	1
	CraftAnim	0x0021
	CraftSound	0x23E
 
	Repair		1
	Fortify		1
	Smelt		0
	MakersMark	1
	RetainColor	1
	Quality	1
 
	MenuFile	:woodworking:CarpMenu
	ExceptionalName	Crafted by
	EndMessage	woodworking
}

Crafting Cartography
{
	Name		Cartography
	Attribute	Cartography
 
	CraftDelay	1
	CraftLoops	1
	CraftAnim	0x0021
	CraftSound	0x24a
 
	Repair	        0
	Fortify		0
	Smelt		0
	MakersMark	1
	RetainColor	0
 
	MenuFile	:cartography:CartMenu
	ExceptionalName	Drawn by
	EndMessage	drawing
}

Crafting cooking
{
	Name		Cooking
	Attribute	Cooking
 
	CraftDelay	1
	CraftLoops	1
	CraftAnim	0x0021
 
	Repair		0
	Fortify		0
	Smelt		0
	MakersMark	1
	RetainColor	0
 
	MenuFile	:cooking:CookMenu
	ExceptionalName	Cooked by
	EndMessage	cooking
}

Crafting Tailoring
{
	Name		Tailoring
	Attribute	Tailoring
 
	CraftDelay	1
	CraftLoops	1
	CraftAnim	0x0021
	CraftSound      0x0249
 
	Repair		1
	Fortify		1
	Smelt		0
	MakersMark	1
	RetainColor	1
	Quality	1
 
	MenuFile	:tailoring:TailMenu
	ExceptionalName	Tailored by
	EndMessage	tailoring
}

Crafting Tinkering
{
	Name		Tinkering
	Attribute	Tinkering
 
	CraftDelay	1
	CraftLoops	1
	CraftAnim	0xB
 
	Repair		1
	Fortify		1
	Smelt		0
	MakersMark	1
	RetainColor	1
	Quality	1

	MenuFile	:tinkering:TinkMenu
	ExceptionalName	Tinkered by
	EndMessage	tinkering
}
